

#myChart {
  padding-top: 10px;

}

#recomendacionChart {
  padding-top: 10px;

  
}

#productoChart {
  padding-top: 10px;
  
}

#servicioChart {
  padding-top: 10px;
  
}

.dashboard {
  display: grid;
    min-height: 500px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-areas: 
        'forma forma forma con1 con1 con1 .'
        '. . . con2 con2 con2 .'
        '. . . con3 con3 con3 .'
        '. . . con4 con4 con4 .';
    padding-left: 50px;
      
        
}

.forma {
  display: grid;
  grid-area: forma;
  padding:0;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  margin: 0;
  
}

.container1 {
  display: grid;
  grid-area: con1;
  margin-bottom: 20px;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  align-items: center;

}

.container2 {
  display: grid;
  grid-area: con2;
  margin-bottom: 20px;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);



}

.container3 {
  display: grid;
  grid-area: con3;
  margin-bottom: 20px;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);



}

.container4 {
  display: grid;
  grid-area: con4;
  margin-bottom: 20px;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);



}

#Submit {
  max-width: 200px;
}

#dash {
  margin-left: 450px;
  margin-bottom: 30px;
}